import React from 'react';

function EditIcon() {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16">
      <g>
        <path d="M13.337 9.776l1.778-1.778v6.224c0 .978-.8 1.778-1.778 1.778H1.778C.8 16 0 15.2 0 14.222V2.664C0 1.686.8.885 1.778.885h6.224L6.224 2.664H1.778v11.558h11.559zM7.94 8.058c-.677-.678-1.367-.599-1.367-.599l-.419.418-.444 1.31c.213.092.423.208.658.443.234.234.35.444.442.658l1.31-.445.419-.418s.078-.69-.6-1.367zm8.02-5.476l-7.677 7.68-3.838 1.293 1.291-3.84L13.42.04s.87-.29 1.85.69c.98.98.692 1.852.692 1.852z" />
      </g>
    </svg>
  );
}

export default EditIcon;
