import React from 'react';

function HistoryIcon() {
  return (
    <svg width="16" height="14" viewBox="0 0 16 14">
      <g>
        <path d="M8.157 2.733v4.273a.863.863 0 0 0 .25.605l2.736 2.735c.242-.156.47-.332.673-.537l-1.95-1.948V2.733zM9.012 0c-3.8 0-6.892 3.04-6.984 6.826V7H0l3.073 3.324L6.06 7.001H3.775v-.175A5.243 5.243 0 0 1 9.012 1.75 5.246 5.246 0 0 1 14.253 7a5.246 5.246 0 0 1-5.241 5.25c-1.16 0-2.232-.38-3.101-1.019l-1.202 1.284A6.958 6.958 0 0 0 9.012 14C12.872 14 16 10.867 16 7c0-3.865-3.128-7-6.988-7z" />
      </g>
    </svg>
  );
}

export default HistoryIcon;
