import React from 'react';

function IdCard() {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M17.4 5H4.6C3.72 5 3 5.675 3 6.5V15.5C3 16.325 3.72 17 4.6 17H17.4C18.28 17 19 16.325 19 15.5V6.5C19 5.675 18.28 5 17.4 5ZM6.6 6.3125C6.9312 6.3125 7.2 6.5645 7.2 6.875C7.2 7.1855 6.9312 7.4375 6.6 7.4375C6.2688 7.4375 6 7.1855 6 6.875C6 6.5645 6.2688 6.3125 6.6 6.3125ZM4.4 6.875C4.4 6.5645 4.6688 6.3125 5 6.3125C5.3312 6.3125 5.6 6.5645 5.6 6.875C5.6 7.1855 5.3312 7.4375 5 7.4375C4.6688 7.4375 4.4 7.1855 4.4 6.875ZM17.4 15.5H4.6V8.75H17.4V15.5ZM17.4 7.25H7.8V6.5H17.4152L17.4 7.25Z"
        fill="#44566C"
      />
      <mask
        id="mask0"
        mask-type="alpha"
        maskUnits="userSpaceOnUse"
        x="3"
        y="5"
        width="16"
        height="12"
      >
        <path
          d="M17.4 5H4.6C3.72 5 3 5.675 3 6.5V15.5C3 16.325 3.72 17 4.6 17H17.4C18.28 17 19 16.325 19 15.5V6.5C19 5.675 18.28 5 17.4 5ZM6.6 6.3125C6.9312 6.3125 7.2 6.5645 7.2 6.875C7.2 7.1855 6.9312 7.4375 6.6 7.4375C6.2688 7.4375 6 7.1855 6 6.875C6 6.5645 6.2688 6.3125 6.6 6.3125ZM4.4 6.875C4.4 6.5645 4.6688 6.3125 5 6.3125C5.3312 6.3125 5.6 6.5645 5.6 6.875C5.6 7.1855 5.3312 7.4375 5 7.4375C4.6688 7.4375 4.4 7.1855 4.4 6.875ZM17.4 15.5H4.6V8.75H17.4V15.5ZM17.4 7.25H7.8V6.5H17.4152L17.4 7.25Z"
          fill="white"
        />
      </mask>
      <g mask="url(#mask0)">
        <rect width="22" height="22" fill="#44566C" />
      </g>
    </svg>
  );
}

export default IdCard;
