import React from 'react';

function ListIcon() {
  return (
    <svg width="13" height="16" viewBox="0 0 13 16">
      <g>
        <path d="M12.444 5.333v9.778c0 .491-.398.889-.888.889H.889A.889.889 0 0 1 0 15.111V.89C0 .398.398 0 .889 0H7.11zm-6-4h-5.11v13.344h9.777V6.004H7.458c-.518 0-1.014-.529-1.014-.991v-3.68zm-4 11.111c0-.368.3-.666.669-.666H6.23a.667.667 0 1 1 0 1.333H3.113a.667.667 0 0 1-.669-.667zm0-2.666c0-.368.299-.667.667-.667h6.222a.667.667 0 0 1 0 1.333H3.111a.667.667 0 0 1-.667-.666zm0-2.662a.67.67 0 0 1 .667-.672h6.222c.369 0 .667.301.667.672a.67.67 0 0 1-.667.672H3.111a.67.67 0 0 1-.667-.672z" />
      </g>
    </svg>
  );
}

export default ListIcon;
