import React from 'react';

function Password() {
  return (
    <svg width="14" height="16" viewBox="0 0 14 16">
      <g>
        <path d="M9.007 10.91c0 .43-.348.779-.776.779a.777.777 0 0 1-.776-.78c0-.43.347-.778.776-.778.428 0 .776.349.776.779zm-6.465 0c0-.43.348-.779.776-.779.428 0 .776.349.776.779 0 .43-.348.779-.776.779a.777.777 0 0 1-.776-.78zm4.007 0c0 .43-.347.779-.775.779a.777.777 0 0 1-.776-.78c0-.43.347-.778.776-.778.428 0 .775.349.775.779zm3.364 0c0-.43.347-.779.775-.779.429 0 .776.349.776.779 0 .43-.347.779-.776.779a.777.777 0 0 1-.775-.78zM2.7 7.24a1.3 1.3 0 0 0-1.3 1.3v4.762a1.3 1.3 0 0 0 1.3 1.3h8.6a1.3 1.3 0 0 0 1.3-1.3V8.541a1.3 1.3 0 0 0-1.3-1.3zm8.6-1.4a2.7 2.7 0 0 1 2.7 2.7v4.762a2.7 2.7 0 0 1-2.7 2.7H2.7a2.7 2.7 0 0 1-2.7-2.7V8.541a2.7 2.7 0 0 1 2.7-2.7h.692V3.608a3.608 3.608 0 1 1 7.216 0V5.84zM7 1.4c-1.22 0-2.208.988-2.208 2.208V5.84h4.416V3.608C9.208 2.388 8.22 1.4 7 1.4z" />
      </g>
    </svg>
  );
}

export default Password;
