import React from 'react';

function User() {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16">
      <g>
        <path d="M6.568 8.85l.388.097c.52.13 1.065.13 1.586 0l.388-.097a3.024 3.024 0 0 1 2.522.496l3.241 2.374c.504.371.806.961.806 1.593v.712A1.976 1.976 0 0 1 13.523 16H1.975A1.975 1.975 0 0 1 0 14.025v-.712c0-.63.3-1.221.805-1.593l.002-.002 3.239-2.373a3.026 3.026 0 0 1 2.522-.495zm-2.522.495zm2.146.996a1.49 1.49 0 0 0-1.24.243L1.716 12.95a.443.443 0 0 0-.18.355v.71c0 .242.196.438.438.438h11.538a.439.439 0 0 0 .44-.437v-.71a.442.442 0 0 0-.18-.355l-3.237-2.367c-.356-.26-.81-.35-1.24-.243l-.385.096a4.794 4.794 0 0 1-2.333 0zM3.674 4.05c0-2.245 1.85-4.064 4.098-4.05 2.23.012 4.053 1.823 4.053 4.05 0 2.245-1.85 4.065-4.099 4.051-2.23-.012-4.052-1.824-4.052-4.05zm4.09-2.514C6.356 1.528 5.21 2.668 5.21 4.052c0 1.37 1.13 2.506 2.525 2.513 1.406.009 2.553-1.131 2.553-2.513 0-1.372-1.13-2.507-2.525-2.515z" />
      </g>
    </svg>
  );
}

export default User;
